<!DOCTYPE html>
<html>
<head>
<title>Dyslexia Helper</title>
<style>

body{
	margin: 0;
    padding: 0px;
    background-color: rgba(25,25,25);
    overflow: hidden
}

#input{
	width: 96vw;
    height: 40vw;
    resize: vertical;
    margin: 1vw;
    background-color: rgba(55,55,55);
    color: rgb(200,200,200);
    font-family: sans-serif;
    font-size: 3vw;
    border: none;
    outline: none;
    padding: 1vw;
    border-radius: 2vw
}

#gen{
	width: 20vw;
    height: 8vw;
	background: linear-gradient(90deg, rgb(255,0,255), rgb(0,0,255), rgb(255,0,255));
    background-repeat: repeat;
    background-size: 200% 100%;
    border: none;
    outline: none;
    transition: background-position 0.3s ease;
    font-size: 3vw;
    font-weight: bold;
    color: white;
    border-radius: 2vw;
    margin-inline: 40vw;
}

#gen:hover{
	background-position: 20vw;
    cursor: pointer
}

#gen:active{
	background-position: 40vw
}

#output{
	width: 100%;
    text-align: center;
    font-size: 10vw;
    color: white;
    margin-block: 2vw
}

</style>
</head>
<body>

<textarea id='input'>The quick brown fox jumps over the lazy dog</textarea>
<button id='gen'>Generate</button>
<!--<input id='speed' type='range' value='25' min='10' max='40'>
<label id='label' for='speed'>Normal</label>-->
<p id='output'>...</p>

<script>

const input = document.getElementById('input');
const gen = document.getElementById('gen');
const speed = document.getElementById('speed');
const label = document.getElementById('label');
const output = document.getElementById('output');

function generate() {
	const words = input.value.split(' ');
    
    let idx = 0;
    function displayWord() {
        output.innerHTML = words[idx];
        idx++;
        if (words[idx-1]) {
        	setTimeout(displayWord, words[idx-1].length*(50-25));//speed.value));
        } else {
        	output.innerHTML = '...';
        }
    }
    displayWord()
}

function updateLabel() {
	let s = speed.value;
    if (s == 40) {
    	label.innerHTML = 'Fastest';
    } else if (s > 35 && s < 40) {
    	label.innerHTML = 'Faster';
    } else if (s > 25 && s < 35) {
    	label.innerHTML = 'Fast';
    } else if (s == 25) {
    	label.innerHTML = 'Normal';
    } else if (s < 25 && s > 15) {
    	label.innerHTML = 'Slow';
    } else if (s < 15 && s > 10) {
    	label.innerHTML = 'Slower';
    } else if (s == 10) {
    	label.innerHTML = 'Slowest';
    }
}

gen.addEventListener('click', generate);
speed.addEventListener('input', updateLabel);

</script>
</body>
</html>
