<!DOCTYPE html>
<html>
    <head>
        <title>Lore Summary</title>        
        <style>
            body{
                background-color: grey;
            }

            .title{
                font-family: serif;
                font-size: 64px;
                text-align: center;
                margin: 0px;
                margin-bottom: 10px;
                color: gold;
                text-shadow: 0px 0px 10px black;
            }

            .hint{
                width: fit-content;
                font-family: monospace;
                background-color:red;
                font-weight: bold;
                font-size: 14px;
                padding: 5px;
                border-radius: 5px;
            }

            .content-title{
                z-index: 1;
                font-weight: bold;
                font-family: sans-serif;
                font-size: 24px;
                margin: 0
            }

            .content{
                font-family: sans-serif;
                font-size: 18px;
                margin: 0;
                word-wrap: break-word;
            }

            a{
                color: darkblue
            }

            a:visited{
                color:darkblue
            }

            .box{
                border: 2px solid black;
                margin: 0;
                width:fit-content
            }

            hr{
                border: 1px solid black;
            }

            .container{
                z-index: 1;
                width:auto;
                height:auto;
                position:relative;
                border: 2px solid black;
                padding: 5px;
            }

            br {
                display: block;
                margin: 5px 0;
                content: " ";
            }
        </style>
    </head>

    <body>
        <p class="title">Lore <span style="font-size: 32px;">Summary</span></p>

        <center><p class="content">See the full version <a href="/lore">here</a>.</p></center>
        <br>
        
        <div id="pennsylvania" class="container">
            <p class="content-title">Pennsylvania</p><br>
            <p class="content">
                Pennsylvania is overrun with slums and crime.
            </p>
        </div>

        <br>

        <div id="count-dracula" class="container">
            <p class="content-title">Count Dracula</p><br>
            <p class="content">
                Miner opens tomb and becomes vampire.
            </p>
        </div>

        <br>

        <div id="bomboclats" class="container">
            <p class="content-title">Bomboclats</p><br>
            <p class="content">
                Rebels in slums called Bomboclats or Bombos fight Count Dracula.
            </p>
        </div>

        <br>
        
        <div id="maple-cartel" class="container">
            <p class="content-title">Maple Cartel</p><br>
            <p class="content">
                Some Bombos moved to Canada and sold maple cigarettes.
            </p>
        </div>

        <br>

        <div id="canada" class="container">
            <p class="content-title">Canada</p><br>
            <p class="content">
               Canada small. Canada get money from maple cartel. Canada big. Canada get bombed by USA. Canada small.
            </p>
        </div>

        <br>

        <div id="bao" class="container">
            <p class="content-title">Bao</p><br>
            <p class="content">
                Bao is a fat guy who molests and eats people. His poop is like lava and he can cocoon himself in it.
            </p>
        </div>

        <br>

        <div id="bei" class="container">
            <p class="content-title">Bei</p><br>
            <p class="content">
                Bei is an adult model.
            </p>
        </div>

       <br>

        <div id="west-korea" class="container">
            <p class="content-title">West Korea</p><br>
            <p class="content">
                West Korea is a chomo prison that was taken over by Bao.
            </p>
        </div>
    </body>
</html>
