<!DOCTYPE html>
<html>
    <head>
        <title>Lore</title>        
        <style>
            body{
                background-color:peru;
            }

            .title{
                font-family: serif;
                font-size: 64px;
                text-align: center;
                margin: 0px;
                margin-bottom: 10px;
                color: gold;
                text-shadow: 0px 0px 10px black;
            }

            .hint{
                width: 100%;
                font-family: monospace;
                background-color:brown;
                font-weight: bold;
                font-size: 16px;
                padding: 5px;
            }

            .content-title{
                font-weight: bold;
                font-family: sans-serif;
                font-size: 24px;
                margin: 0
            }

            .content{
                font-family: sans-serif;
                font-size: 18px;
                margin: 0;
                word-wrap: break-word;
            }

            a{
                color: darkblue
            }

            a:visited{
                color:darkblue
            }

            .box{
                border: 2px solid black;
                margin: 0;
                width:fit-content
            }

            hr{
                border: 1px solid black;
            }
        </style>
    </head>

    <body>
        <p class="title">Lore</p>
        <p class="hint">IMPORTANT: This may not be entirely accurate as it has not yet been approved by <a href="https://www.youtube.com/@smolboiramen">@smolboiramen</a>.</p>

        <div id="pennsylvania">
            <p class="content-title">Pennsylvania</p><br>
            <p class="content">
                Pennsylvania is overrun with slums and crime.
            </p>
        </div>

        <hr>

        <div id="count-dracula">
            <p class="content-title">Count Dracula</p><br>
            <p class="content">
                (Information needed)
            </p>
        </div>

        <hr>

        <div id="bomboclats">
            <p class="content-title">Bomboclats</p><br>
            <p class="content">
                Yonks ago, a group of <a href="#pennsylvania">Pennsylvanian</a> slum dwellers
                who had names themselves the Bomboclats, commonly refered to as
                the Bombos, attacked <a href="#count-dracula">Count Dracula</a>'s 
                mansion for an unknown reason.<br><br>
                To this day, Bombos still throw 
                rocks and bricks at Drac's mansion, however whenever the Bombos attack, 
                Dracula retaliate tenfold. Bombos and innocent slum dwellers are still 
                slain in their hundreds, and their slums being destroyed more 
                and more every day.
            </p>
        </div>

        <hr>
        
        <div id="maple-cartel">
            <p class="content-title">Maple Cartel</p><br>
            <p class="content">
                In 1989, a small group of <a href="#bomboclats">Bomboclat</a> outcasts decided they were tired of the war against
                <a href="#count-dracula">Count Dracula</a> so they fled north into <a href="#canada">Canada</a>. In Canada, they quickly stumbled upon
                a huge maple forest. As they had been travelling for a long time and were hungry, they
                tried to eat the leaves and found out they did not taste good. One of them, however, did
                realise that drying the leaves and smoking them did taste good.<br><br>
                As they headed into the city, Canadians saw them smoking the maple and asked to try it.
                After they saw everyone enjoying it, they decided to start selling the drug. It quickly
                became very popular and the CCIA (Canadian Central Intelligence Agency) started to secretly
                fund their dealing in exchange for a cut of the profit to improve Canada's infrastructure.
                <br><br>
                The Maple Cartel are insistent on the fact that they are entirely seperate from the Bombos
                and are peaceful unlike the Bombo's violent nature.
            </p>
        </div>

        <hr>

        <div id="canada">
            <p class="content-title">Canada</p><br>
            <p class="content">
                Canadians can only speak using Canadian stereotypes as words, such as
                'ice hockey' and 'poutine'.
                <br><br>
                Before the 1990s, Canada was only Toronto and empty 
                space everywhere else, with a few maple forests scattered throughout, especially
                near the American border, until the Maple Cartel began generating stupendous amounts
                of money which allowed Canada to build more.
                <br><br>
                In the early 1990s, nearly the entire
                country was a giant vast city which was just Toronto duplicated. America and the CIA
                noticed Canada's huge economic growth and did not want to let their status of most
                powerful country be challenged. They launched a full-scale attack against Canada which
                caused a decade-long war.
                <br><br>
                The war ended abruptly in 2002 when the CIA thought Canada
                was responsible for the 9/11 attacks, although the CCIA denied it, and decimated the entire country using nuclear
                weapons. Canada is now as it was pre-90s, with Toronto as its only settlement, everywhere
                else being a wasteland or a maple forest.
            </p>
        </div>

        <hr>

        <div id="bao">
            <p class="content-title">Bao</p><br>
            <p class="content">
                Bao is the brother of <a href="#bei">Bei</a> and is a dangerous criminal who molests and eats people.
                He is insanely fat and is to believed to have molested and eaten over 2,000,000,000 
                (two billion) people.<br><br>
                Whenever he poops it is molten is likely to cause burns if
                it comes into contact with your skin. He can also cocoon himself in his feces.
                This does not kill him as he has severe genetic mutation. Evidence suggests he is
                currently residing in <a href="#west-korea">West Korea</a>'s Bao Complex.
            </p>
        </div>

        <hr>

        <div id="bei">
            <p class="content-title">Bei</p><br>
            <p class="content">
                Bei is the sister of <a href="#bao">Bao</a> and is an adult model. Although her and Bao
                are twins, she is three times younger as she ages 3x slower due to genetic mutation.
            </p>
        </div>

        <hr>

        <div id="west-korea">
            <p class="content-title">West Korea</p><br>
            <p class="content">
                In 1984, West Korea was founded. It was an incredibly advanced underwater
                country protected by a dome. The dome is powered by 100 small purple tubes
                and the island rises for 12 minutes every 12 hours, to ensure its secrecy
                is kept.<br><br>
                It had a large brutalist concrete building that was intended to
                be a prison for keeping chomos away from the outside world, until in 1986
                a new inmate called <a href="#bao">Bao</a> ate all the other prisoners and all the guards.
                Bao is currently using the building as a storage facility for all his
                victims and calls it the Bao Complex. Authorities refuse to attempt Bao's
                removal from the island, as he is too dangerous.
            </p>
        </div>
    </body>
</html>
