<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Pennsylvania Lore</title>
        <link rel="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Seal_of_Pennsylvania.svg/200px-Seal_of_Pennsylvania.svg.png">
        <style>
            body{
                font-family: monospace;
            }

            .bg-image{
                z-index: -1;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-size: cover;
                background-position: center;
                opacity: 0.5;
            }

            .title-container{
                z-index: 1;
                width:auto;
                height:auto;
                position:relative;
                border: 6px solid black;
                padding: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                margin-bottom: 10px
            }

            .container{
                width:auto;
                height:auto;
                border: 3px solid black;
                padding:5px;
                margin-block: 10px
            }

            .big-title{
                margin: 0;
                text-align: center;
                font-family: serif;
                font-size: 40px;
            }

            .year{
                font-size: 30px;
                padding:0px;
                margin:0
            }

            .date{
                font-size: 20px;
                padding:0px;
                margin:0
            }

            .info{
                font-size: 15px;
                padding:0px;
                margin:0
            }

            p{padding:0px;margin:0}

            .redacted{
                background-color: black;
                color: black
            }
        </style>
    </head>

    <body>
        <div class="title-container" style="height: 50px">
            <p class="big-title">Pennsylvania Lore</p>
            <div class="bg-image" style="background-position-y: 35%; background-image: url(https://upload.wikimedia.org/wikipedia/commons/f/f7/Flag_of_Pennsylvania.svg)"></div>
        </div>

        <hr>

        <div class="container">
            <p><span class="year">1681</span> <span class="date">April 1</span></p>
            <p class="info">
                Pennsylvania was founded.
            </p>
        </div>

        <div class="container">
            <p><span class="year">1685</span> <span class="date">March 10</span></p>
            <p class="info">
                A small cult forms worshipping bats. The cult is called "Ratpenat",
                and view the bat species as vessels of an omnipotent God.
            </p>
        </div>

        <div class="container">
            <p><span class="year">1686</span> <span class="date">January 2</span></p>
            <p class="info">
                The Ratpenat cult forms a crypt under Pennsylvania where
                they carry out their ritualistic activities.
            </p>
        </div>

        <div class="container">
            <p><span class="year">1687</span> <span class="date">January 10</span></p>
            <p class="info">
                A bat used in one of the cult's rituals
                starts to glow and becomes deformed.
                This was the first of its kind, later known as a "Mistuff".
            </p>
        </div>

        <div class="container">
            <p><span class="year">1690</span> <span class="date">March 7</span></p>
            <p class="info">
                After a massive influx of bats, several superstitious townspeople saw this
                as a sign of misfortune, and many innocent people - and some cult members -
                were burned at the stake. The heart of the crypt began to decay and became
                unstable. Over time, however, some of its energy dissipated.
            </p>
        </div>

        <div class="container">
            <p><span class="year">1784</span> <span class="date">March 28</span></p>
            <p class="info">
                Sir Jonathan Culahan - a wealthy miser - moves to Pennsylvania with <a class="redacted" href="/assets/josh.png">REDACTED</a> and 
                commissions a large mansion to be built.
            </p>
        </div>

        <div class="container">
            <p><span class="year">1785</span> <span class="date">March 28</span></p>
            <p class="info">
                Drago Culahan, the son of Jonathan and <a class="redacted" href="/assets/josh.png">REDACTED</a>, is born.
            </p>
        </div>

        <div class="container">
            <p><span class="year">1790</span> <span class="date">June 14</span></p>
            <p class="info">
                At a young age, Drago is fascinated by exploring and finding things outdoors,
                and develops a passion for adventure.
            </p>
        </div>

        <div class="container">
            <p><span class="year">1810</span> <span class="date">November 25</span></p>
            <p class="info">
                Drago drops out of school and becomes an explorer,
                and starts his adventures in his home state of Pennsylvania.
            </p>
        </div>

        <div class="container">
            <p class="year">1813</p>
            <br>
            <p class="date">December 24</p>
            <p class="info">
                Drago discovers a very old crypt,
                and while exploring through it he accidentally cracks a mysterious
                bat statue releasing an energy which transforms him; turning his skin pale,
                sharpening his teeth, an unexplainable hatred for sunlight, and more.
            </p>
            <br>
            <p><span class="date">December 25</span></p>
            <p class="info">
                After the many changes, he is quarantined inside of the Culahan Manor by his father.
            </p>
            <br>
            <p><span class="date">December 26</span></p>
            <p class="info">
                Pennsylvanian locals mock Drago, and begin refering to him as "Dracula".
            </p>
            <br>
            <p><span class="date">December 31</span></p>
            <p class="info">
                A thirst for blood overtakes Drago and he kills his father and <a class="redacted" href="/assets/josh.png">REDACTED</a>, leading him into a path of villainy.
            </p>
        </div>

        <div class="container">
            <p><span class="year">1831 - 1901</span></p>
            <p class="info">
                Pennsylvania splits in two, seperating the Pennsylvanian Slums
                from the rest of the state. Culahan Manor resides close to the border,
                overshadowing the slums.
            </p>
        </div>

        <div class="container">
            <p><span class="year">1901</span> <span class="date">September 4</span></p>
            <p class="info">
                Myths of "Dracula" living in the Culahan Manor spread throughout the townspeople.
            </p>
        </div>

        <div class="container">
            <p class="year">1910</p>
            <br>
            <p class="date">March 16</p>
            <p class="info">
                A vagabond named Jonesy Fnite arrives in Pennsylvania.
            </p>
            <br>
            <p><span class="date">March 18</span></p>
            <p class="info">
                Jonesy breaks into the manor and visciously insults Drago, which pisses him off
                so much that it hurls Pennsylvania into an brutal ongoing civil war.
                Due to this violence, an uprising of rebels emerge from the chaos and call
                themselves the "Bomboclats", or "Bombos" for short. Whenever the Bombos retaliate,
                Drago attacks tenfold. 
            </p>
        </div>

        <div class="container">
            <p><span class="year">1945</span> <span class="date">August 26</span></p>
            <p class="info">
                Legendary Jonesy Fnite dies in battle, and his soul now wonders the slums
                where he still aids the heroic Bombos.
            </p>
        </div>

        <div class="container">
            <p><span class="year">1979</span> <span class="date">September 1</span></p>
            <p class="info">
                A raccoon named Ramen ventures to the Pennsylvanian slums.
            </p>
        </div>
    </body>

    <script>

document.addEventListener("visibilitychange", function () {
            if (document.hidden) {
                document.title = 'READ ME!!!';
            } else {
                document.title = 'Pennsylvania Lore'
            }
        });
    </script>
</html>
