<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Worship Pickle</title>
    <style>
        body{
            margin: 0;
            padding: 0px;
            max-width: 100vw;
            max-height: 100vh;
            overflow: hidden;
        }

        canvas{
            z-index: 0;
        }

        #clock{
            z-index: 1;
            position: fixed;
            bottom: 10px;
            width: 200px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            font-family: monospace;
            background-color: rgba(255,255,255,0.5);
            padding: 5px;
            border: 1px dashed black
        }

        #clock span{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <!--
        
        What are you doing here?!

-->

    <canvas></canvas>

    <div id="clock">You have been worshipping Pickle for <span id="clock-time">0</span> seconds</div>

    <script src="script.js"></script>
</body>
</html>